# TestAPI_SITV

./: Program.cs  Startup.cs  TestAPI_SITV.csproj  appsettings.json
Controllers/: NhanViensController.cs
Migrations/: 20211026070945_WebAPINetCoreSITV.Designer.cs  20211026070945_WebAPINetCoreSITV.cs  MyDataContextModelSnapshot.cs
Model/: MyDataContext.cs  NhanVien.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: IISProfile.pubxml
WebInterface/: Index.html
WebInterface/js/: index.js
